body {
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
}

header {
	text-align: center;
	background-color: #F0F0F0;
}

header h2 {
	color: #002259;
	padding: 20px 0 10px 0;
	margin: 0 0 0 0;
}

@media (max-width: 768px) {
	header #title {
		padding-top: 50px;
	}
}

.right {
	display: block;
	position: absolute;
	right: 0;
	padding-right: 15px;
	margin: auto;
}

header .btn-default {
	background-color: #5bc0de;
}

.btn-default {
	color: #002259;
}

.btn-group {
	padding-top: 15px;
}

.btn-group .btn {
	margin-top: 0;
}

#editprofile {
	margin-top: 100px;
	align-content: center;
}

#editprofile button {
	display: block;
}

#editprofile .features {
	display: none;
	padding: 30px 20px 30px 20px;
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #CCCCCC;
	border-radius: 4px;
	border-width: 1px;
	margin: 10px -10px 30px 0;
}

#editprofile .btn {
	width: 200px;
}

#editprofile input.btn {
	width: 100px;
	height: 28px;
	line-height: 0;
}

#userpic {
	display: inline-block;
	background-color: #F0F0F0;
	border-radius: 180px;
}

#userpic img {
	display: block;
	max-width: 100%;
	margin: 0 auto 0 auto;
}

.btn {
	margin-top: 10px;
}

input[type="file"],
input[type="email"],
input[type="password"] {
	display: block;
	margin: 10px 20px 10px 20px;
}